class Enemy {
  float x, y, w, h;
  float speed;
  int type;

  Enemy(float x, float y, float w, float h, float speed, int type) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.speed = speed;
    this.type = type;
  }

  void update() {
    x += speed;
    if (type == 2) y += sin(frameCount * 0.1) * 1.5;
  }

  void display() {
    if (type == 0) fill(255, 50, 50);
    else if (type == 1) fill(200, 0, 0);
    else fill(255, 120, 0);
    rect(x, y, w, h);
  }

  boolean collidesWith(Player p) {
    return (x < p.x + p.w &&
            x + w > p.x &&
            y < p.y + p.h &&
            y + h > p.y);
  }
}
